<!DOCTYPE html>
<html>
<head>

  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>

  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="assets/css/landing-page.css">
  <link rel="stylesheet" href="assets/font-awesome-4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/css/lightbox.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">

  <style>
  .navbar {
      margin-bottom: 0;
  }

  </style>


  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Association of Korean Computer Science Students" />
  <meta name="author" content="HAKCS" />
  <title>HAKCS</title>

</head>

<body>
    <nav id="header-nav" class="navbar navbar-default navbar_custom">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">HAKCS</a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li id="li-white"><a href="info.html">소개글</a></li>
            <li><a href="news.html">공지</a></li>
            <li><a href="gallery.html">갤러리</a></li>
            <li><a href="projects.html">프로젝트 소개</a></li>
            <li><a href="members.html">임원 소개</a></li>
            <li><a href="https://open.kakao.com/o/gKWnjTx">익명 채팅</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="https://www.facebook.com/groups/hakcs/"><i style="color:#568ad8" class="fa fa-facebook fa-lg" aria-hidden="true"></i> </a>
            </li>
          </ul>
        </div>
        </div>
      </div>
    </nav>
<div class="paddings">
<div class="container">
    <div class="row">
      <!-- for testing -->
      <div class="col-md-2">
      </div>
      <!-- -->
      <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
          <img src="assets/images/sungyoonJung.jpg">
          <div class="caption">
            <h3>President</h3>
            <h4> 이름: Sungyoon Jung <br>
            전공: Computer Science Specialist 3rd Year <br>
            취미: 유튜브 감상 <br>
            자주쓰는 언어: C <br>
            좋아하는 자료구조: Balanced Binary Search Tree <br></h4>
            <a href="https://github.com/jsyoon01"><i class="fa fa-github fa-4x color-black"></i></a>
            <a href="https://www.facebook.com/justin.jung.77"><i class="fa fa-facebook fa-4x"></i></a>
          </div>
        </div>
      </div>

      <div class="col-sm-6 offset-md-4 col-md-4">
        <div class="thumbnail">
          <img src="assets/images/juhanbae.jpg">
          <div class="caption">
            <h3>Vice President</h3>
            <h4>이름: Juhan Bae <br>
            전공: Computer Science Specialist and Statistics Major 4th Year <br>
            취미: 만화책 <br>
            자주쓰는 언어: Python <br>
            좋아하는 자료구조: Circly Linked List </h4>
            <a href="https://github.com/yoloismymoto"><i class="fa fa-github fa-4x color-black"></i></a>
            <a href="https://www.facebook.com/johnjuhanbae"><i class="fa fa-facebook fa-4x"></i></a>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <!-- for testing -->
      <div class="col-md-2">
      </div>
      <!-- -->
      <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
          <img src="assets/images/joowonlee.jpg">
          <div class="caption">
            <h3>Social Director</h3>
            <h4> 이름: Joowon Lee <br>
            전공: Computer Science Specialist 3rd Year <br>
            취미: 기타 <br>
            자주쓰는 언어: Java <br>
            좋아하는 자료구조: Heap <br></h4>
            <a href="https://github.com/c5leejoo"><i class="fa fa-github fa-4x color-black"></i></a>
            <a href="https://www.facebook.com/ehghd15"><i class="fa fa-facebook fa-4x"></i></a>
          </div>
        </div>
      </div>

      <div class="col-sm-6 offset-md-4 col-md-4">
        <div class="thumbnail">
          <img src="assets/images/sangbinlee.jpg">
          <div class="caption">
            <h3>Social Director</h3>
            <h4>이름: SangBin Lee <br>
            전공: Computer Science Specialist 3rd Year <br>
            취미: 철권 <br>
            자주쓰는 언어: Java <br>
            좋아하는 자료구조: Vector </h4>
            <a href="https://github.com/leesan70"><i class="fa fa-github fa-4x color-black"></i></a>
            <a href="https://www.facebook.com/sangbin.lee.5"><i class="fa fa-facebook fa-4x"></i></a>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <!-- for testing -->
      <div class="col-md-2">
      </div>
      <!-- -->
      <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
          <img src="assets/images/alexshin.jpg">
          <div class="caption">
            <h3>Academic Director</h3>
            <h4> 이름: Alex Shin <br>
            전공: Computer Science Specialist 2nd Year <br>
            취미: 소설 <br>
            자주쓰는 언어: Python <br>
            좋아하는 자료구조: Binary Tree <br></h4>
            <a href="https://github.com/shincoding"><i class="fa fa-github fa-4x color-black"></i></a>
            <a href="https://www.facebook.com/alex.shin.75"><i class="fa fa-facebook fa-4x"></i></a>
          </div>
        </div>
      </div>

      <div class="col-sm-6 offset-md-4 col-md-4">
        <div class="thumbnail">
          <img src="assets/images/yoonapark.jpg">
          <div class="caption">
            <h3>Academic Director</h3>
            <h4>이름: Yoona Park <br>
            전공: Bioinformatics and Computer Science Specialist 3rd Year <br>
            취미: 노래 <br>
            자주쓰는 언어: Java <br>
            좋아하는 자료구조: Hash Table </h4>
            <a href="https://www.facebook.com/ehghd15"><i class="fa fa-facebook fa-4x"></i></a>
          </div>
        </div>
      </div>
    </div>

</div>
</div>




<!-- <div class="music-header">

  <div class="container" >
      <section>
            <article class="col-1" id="article1">
                <img alt = "profile photo" src="assets/images/sungyoonJung.jpg" class="profile_photo test--profile_photo">
            </article>
            <article class="col-1" id = "article2">
                <h4> 직위: President </h4>
                <h4> 이름: Sungyoon Jung </h4>
                <h4> 전공: Computer Science Specialist 3rd Year</h4>
                <h4> 취미: 유튜브 감상 </h4>
                <h4> 자주쓰는 언어: C </h4>
                <h4> 좋아하는 자료구조: Balanced Binary Search Tree </h4>
                <h4> 관련 링크 </h4>
                <p><a href="https://github.com/jsyoon01" class = "profile_links test--profile_links">Github</a></p>
                <p><a href="https://www.facebook.com/justin.jung.77" class = "profile_links">Facebook</a></p>
            </article>
        </section>
        </br>
        <section>
            <article class="col-1" id="article1">
                <img alt = "profile photo" src="assets/images/juhanbae.jpg" class="profile_photo test--profile_photo">
            </article>
            <article class="col-1" id = "article2">
                <h4> 직위: Vice President </h4>
                <h4> 이름: Juhan Bae </h4>
                <h4> 전공: Computer Science Specialist and Statistics Major 4th Year</h4>
                <h4> 취미: 만화책 </h4>
                <h4> 자주쓰는 언어: Python </h4>
                <h4> 좋아하는 자료구조: Circly Linked List </h4>
                <h4> 관련 링크 </h4>
                <p><a href="https://github.com/yoloismymoto" class = "profile_links">Github</a></p>
                <p><a href="https://www.facebook.com/johnjuhanbae" class = "profile_links">Facebook</a></p>
            </article>
        </section>
        </br>
        <section>
            <article class="col-1" id="article1">
                <img alt = "profile photo" src="assets/images/joowonlee.jpg" class="profile_photo">
            </article>
            <article class="col-1" id = "article2">
                <h4> 직위: Social Director </h4>
                <h4> 이름: Joowon Lee </h4>
                <h4> 전공: Computer Science Specialist 3rd Year</h4>
                <h4> 취미: 기타 </h4>
                <h4> 자주쓰는 언어: Java </h4>
                <h4> 좋아하는 자료구조: Heap </h4>
                <h4> 관련 링크 </h4>
                <p><a href="https://github.com/c5leejoo" class = "profile_links">Github</a></p>
                <p><a href="https://www.facebook.com/ehghd15" class = "profile_links">Facebook</a></p>
            </article>
        </section>
        </br>
        <section>
            <article class="col-1" id="article1">
                <img alt = "profile photo" src="assets/images/sangbinlee.jpg" class="profile_photo test--profile_photo">
            </article>
            <article class="col-1" id = "article2">
                <h4> 직위: Social Director </h4>
                <h4> 이름: SangBin Lee </h4>
                <h4> 전공: Computer Science Specialist 3rd Year</h4>
                <h4> 취미: 철권 </h4>
                <h4> 자주쓰는 언어: Java </h4>
                <h4> 좋아하는 자료구조: Vector</h4>
                <h4> 관련 링크 </h4>
                <p><a href="https://github.com/leesan70" class = "profile_links test--profile_links">Github</a></p>
                <p><a href="https://www.facebook.com/sangbin.lee.5" class = "profile_links">Facebook</a></p>
            </article>
        </section>
        </br>
        <section>
            <article class="col-1" id="article1">
                <img alt = "profile photo" src="assets/images/alexshin.jpg" class="profile_photo test--profile_photo">
            </article>
            <article class="col-1" id = "article2">
                <h4> 직위: Academic Director </h4>
                <h4> 이름: Alex Shin </h4>
                <h4> 전공: Computer Science Specialist 2nd Year</h4>
                <h4> 취미: 힙합 </h4>
                <h4> 자주쓰는 언어: Python </h4>
                <h4> 좋아하는 자료구조: Binary Tree</h4>
                <h4> 관련 링크 </h4>
                <p><a href="https://github.com/shincoding" class = "profile_links test--profile_links">Github</a></p>
                <p><a href="https://www.facebook.com/alex.shin.75" class = "profile_links">Facebook</a></p>
            </article>
        </section>
        </br>
        <section>
            <article class="col-1" id="article1">
                <img alt = "profile photo" src="assets/images/yoonapark.jpg" class="profile_photo test--profile_photo">
            </article>
            <article class="col-1" id = "article2">
                <h4> 직위: Academic Director </h4>
                <h4> 이름: Yoona Park </h4>
                <h4> 전공: Bioinformatics and Computer Science Specialist 3rd Year</h4>
                <h4> 취미: 노래 </h4>
                <h4> 자주쓰는 언어: Java </h4>
                <h4> 좋아하는 자료구조: Hash Table</h4>
                <h4> 관련 링크 </h4>
                <p><a href="https://www.facebook.com/ehghd15" class = "profile_links">Facebook</a></p>
            </article>
        </section>
  </div>
</div> -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>

</body>
</html>
